PORT=7000
SECRET_KEY=<M*(ah)@d&*Bu_tt!$#M143_M>()
MONGOLAB_URI=mongodb+srv://ilkinguluzada:salam123@cluster0.8pv3s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
FIRE_BASEAUTH=AIzaSyDLtlFrQBshirWDdpTaUyusccDjhZ0fuCY
API_PREFIX=/api/v1